# Pooshit.AspNetCore.Services

./: Pooshit.AspNetCore.Services.sln
Pooshit.AspNetCore.Services/: BackgroundIntervalWorker.cs  Pooshit.AspNetCore.Services.csproj
Pooshit.AspNetCore.Services/Convert/: ConversionKey.cs  Converter.cs
Pooshit.AspNetCore.Services/Data/: DateTimeService.cs  FileFormatValidator.cs  HeaderCheckStream.cs  IDateTimeService.cs  IHeaderValidator.cs  ListFilter.cs  Page.cs  PageFilter.cs
Pooshit.AspNetCore.Services/Errors/: DefaultErrorCodes.cs  ErrorHandlerCollection.cs  ErrorResponse.cs  IErrorHandlerCollection.cs  ValidateRequirementsAttribute.cs
Pooshit.AspNetCore.Services/Errors/Exceptions/: LogException.cs  MissingScopeException.cs  NoClaimsException.cs  NotFoundException.cs  PropertyNotFoundException.cs
Pooshit.AspNetCore.Services/Errors/Handlers/: DataNotFoundHandler.cs  ErrorHandler.cs  IErrorHandler.cs  MissingScopeHandler.cs  NoClaimsHandler.cs  OOMExceptionHandler.cs  PropertyNotFoundHandler.cs
Pooshit.AspNetCore.Services/Extensions/: AuthorizationExtensions.cs  CorsExtensions.cs  ErrorExtensions.cs  MvcExtensions.cs  PageExtensions.cs  WebApplicationBuilderExtensions.cs  XmlWriterExtensions.cs
Pooshit.AspNetCore.Services/Formatters/: HttpResponseOutputFormatter.cs  JsonInputFormatter.cs  JsonOutputFormatter.cs  NCJsonInputFormatter.cs  NCJsonOutputFormatter.cs  StreamInputFormatter.cs  StreamOutputFormatter.cs  XmlOutputFormatter.cs  XmlStreamInputFormatter.cs  ZipStreamInputFormatter.cs
Pooshit.AspNetCore.Services/Loggers/: JsonLogger.cs  JsonLoggerProvider.cs  JsonTaskLogger.cs  JsonTaskLoggerProvider.cs  SingleLineLogger.cs  SingleLineLoggerProvider.cs
Pooshit.AspNetCore.Services/Middleware/: ErrorHandlerMiddleware.cs  HasScopeHandler.cs  HasScopeRequirement.cs  MvcConfiguration.cs
Pooshit.AspNetCore.Services/Patches/: AllowPatchAttribute.cs  Patch.cs  PatchOperation.cs
Pooshit.AspNetCore.Services/Validation/: NoValidator.cs
(+3 files in other folders)
